# Go4Lunch

./: README.md
app/: build.gradle
app/src/androidTest/java/fr/azhot/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/azhot/go4lunch/: AppConstants.java  ListViewFragment.java  LocationUtils.java  MainActivity.java  MapViewFragment.java  Permissions.java  PermissionsUtils.java  WorkmatesFragment.java
app/src/main/java/fr/azhot/go4lunch/POJO/: Geometry.java  Location.java  NearbySearch.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/fr/azhot/go4lunch/api/: GoogleMapsApi.java
app/src/main/java/fr/azhot/go4lunch/model/: AutocompletePOJO.java  DetailsPOJO.java  NearbyRestaurantsPOJO.java  NearbySearch.java  NearbySearchPOJO.java  Restaurant.java  User.java
app/src/main/java/fr/azhot/go4lunch/notification/: LunchTimeNotificationPublisher.java  NotificationsService.java
app/src/main/java/fr/azhot/go4lunch/repository/: GooglePlaceRepository.java  NearbyRestaurantsRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/fr/azhot/go4lunch/service/: NotificationsService.java  RetrofitService.java
app/src/main/java/fr/azhot/go4lunch/util/: AppConstants.java  IntentUtils.java  LocationUtils.java  PermissionsUtils.java
app/src/main/java/fr/azhot/go4lunch/view/: ListViewAdapter.java  ListViewFragment.java  LoginActivity.java  MainActivity.java  MapViewFragment.java  RestaurantDetailActivity.java  RestaurantDetailsActivity.java  RestaurantDetailsAdapter.java  RestaurantListAdapter.java  SettingsActivity.java  WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/fr/azhot/go4lunch/view/activity/: LoginActivity.java  MainActivity.java  RestaurantDetailsActivity.java  SettingsActivity.java
app/src/main/java/fr/azhot/go4lunch/view/adapter/: ListViewAdapter.java  RestaurantDetailsAdapter.java  WorkmatesAdapter.java
app/src/main/java/fr/azhot/go4lunch/view/fragment/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/fr/azhot/go4lunch/viewmodel/: AppViewModel.java  RestaurantViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_mic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurant_details.xml  activity_settings.xml  altert_dialog_login.xml  cell_list_view.xml  cell_restaurant_detail_fragment.xml  cell_restaurant_details.xml  cell_workmates.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  nav_drawer_header.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/fr/azhot/go4lunch/: ExampleUnitTest.java  RestaurantTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
