apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "fr.azhot.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GOOGLE_API_KEY", GOOGLE_API_KEY
            resValue "string", "facebook_app_id", FACEBOOK_APP_ID
            resValue "string", "fb_login_protocol_scheme", FB_LOGIN_PROTOCOL_SCHEME
            resValue "string", "twitter_consumer_key", TWITTER_CONSUMER_KEY
            resValue "string", "twitter_consumer_secret", TWITTER_CONSUMER_SECRET
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GOOGLE_API_KEY", GOOGLE_API_KEY
            resValue "string", "facebook_app_id", FACEBOOK_APP_ID
            resValue "string", "fb_login_protocol_scheme", FB_LOGIN_PROTOCOL_SCHEME
            resValue "string", "twitter_consumer_key", TWITTER_CONSUMER_KEY
            resValue "string", "twitter_consumer_secret", TWITTER_CONSUMER_SECRET
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Android UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.google.android.material:material:1.2.1'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    // Google play services
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    // Twitter
    implementation 'com.twitter.sdk.android:twitter:3.1.1'


    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
